<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="j;l].tz2sV_nkz;sZNgY">Player</variable><variable type="KIND_SpriteKind" id="wW=kN4rq}dussigAhd$P">Projectile</variable><variable type="KIND_SpriteKind" id="AU#lwBj!N_i,W^]:6)Xx">Food</variable><variable type="KIND_SpriteKind" id="%`=~p_^#.--L_)BdbVrr">Enemy</variable><variable id="HR8ZUg!w9v:x;@ZP%B.=">mySprite1</variable><variable id="|YF{Bk]?n*|pa2Yxleq+">mySprite</variable></variables><block type="pxt-on-start" id="i17_o:?)8P16Lca@0_[v" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="aNbD,v=Ryjl$@We}(r)4"><value name="color"><shadow type="colorindexpicker" id="w*p]E;Fn$fqQ[*1{uglt"><field name="index">0</field></shadow></value><next><block type="set_current_tilemap" id="Bz:A?=y(dVf,o:6SCd*}"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="h{1NnM=RDqs2Hd^3x@/("><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value><next><block type="variables_set" id="@V!K07cXc%sG.MkGDKG1"><field name="VAR" id="|YF{Bk]?n*|pa2Yxleq+">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1u9wU_$KQG0w-npgFbKo"><value name="img"><shadow type="screen_image_picker" id="F{hYcS.[Jr;L]IxkhmTt"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f d 3 5 3 3 5 3 d f f . . 
. . f d d f 3 5 5 3 f d d f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . f 3 3 5 3 3 5 3 3 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"F{hYcS.[Jr;L]IxkhmTt"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[tPzotC0zh17:rw.K_dD"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="$T/y~Gb[`+)WGq=@GuYh"><field name="VAR" id="HR8ZUg!w9v:x;@ZP%B.=">mySprite1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%f-BVxyr,yXhf7v}!o@^"><value name="img"><shadow type="screen_image_picker" id="5XGw-PU/E.dexLSmUc58"><field name="img">img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"5XGw-PU/E.dexLSmUc58"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="h$p08n;#J+8E^#UPaClv"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="evcT|*TVgjV35=4;AgkG"><value name="sprite"><block type="variables_get" id="%:%@3-UlHLq,KG2`LO13"><field name="VAR" id="|YF{Bk]?n*|pa2Yxleq+">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="ed.gG+soB(`4JolwVTp%"><field name="index">58</field></shadow></value><value name="y"><shadow type="positionPicker" id="u?86mv}H@#@v{*0ZbS=v"><field name="index">51</field></shadow></value><next><block type="spritesetpos" id="T{Au$v:^Pr(7-JQ1@nE/"><value name="sprite"><block type="variables_get" id="rZqIX%q8)8LV^mAR%B^y"><field name="VAR" id="HR8ZUg!w9v:x;@ZP%B.=">mySprite1</field></block></value><value name="x"><shadow type="positionPicker" id="C{yoL1w6,R.;ylTw%5dI"><field name="index">111</field></shadow></value><value name="y"><shadow type="positionPicker" id="I9^6s3RQ6}XFtLMVr_)H"><field name="index">51</field></shadow></value><next><block type="mp_setPlayerSprite" id="p5NY:pDFBJECN$3Uh?as"><value name="player"><shadow type="mp_playerSelector" id="hiW/*@JTfJA%;2|.%J{7"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="sprite"><shadow type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Oy(hRC8/oZGt~1)8oe?q"}}</data></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></shadow><block type="variables_get" id="G0eR,U$TJ{Nu]^#IG8jk"><field name="VAR" id="HR8ZUg!w9v:x;@ZP%B.=">mySprite1</field></block></value><next><block type="mp_setPlayerSprite" id="?vH1Ux4Z$/Le[^iF//G2"><value name="player"><shadow type="mp_playerSelector" id="=DW]A+F5=|vbkSV|W1%u"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="sprite"><shadow type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Oy(hRC8/oZGt~1)8oe?q"}}</data></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></shadow><block type="variables_get" id="m-,[;-DM~1_va=npOzW^"><field name="VAR" id="|YF{Bk]?n*|pa2Yxleq+">mySprite</field></block></value><next><block type="ctrlgame_control_sprite" id="Z2(@?twCoez+[:mr/#ai"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><block type="variables_get" id="3$#_SU(/6YBZRD:!SGx("><field name="VAR" id="HR8ZUg!w9v:x;@ZP%B.=">mySprite1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="KGjgo!.(S}K`--Z0Pt%]"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="9l=m:VCw3|4b*GV0n6en"><field name="speed">100</field></shadow></value><next><block type="ctrlgame_control_sprite" id="+6m$]T/)%s^?X-OAl/I{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="h$oBp*pAK7.]QxaXCg~x"><field name="VAR" id="|YF{Bk]?n*|pa2Yxleq+">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="[l-!$S.IMUZzyF.q_V1L"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="i;Xd5iip.9@Cea;LhOne"><field name="speed">100</field></shadow></value><next><block type="mapplaceonrandomtile" id="J+E2nRC?27SN]u9drl!N"><value name="sprite"><block type="variables_get" id="=_(8PzDq1N,yPADEl{fl"><field name="VAR" id="|YF{Bk]?n*|pa2Yxleq+">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="v=@pG-1GKR_A`A7|Q~cw"><field name="tile">sprites.dungeon.darkGroundWest</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>