<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="j;l].tz2sV_nkz;sZNgY">Player</variable><variable type="KIND_SpriteKind" id="wW=kN4rq}dussigAhd$P">Projectile</variable><variable type="KIND_SpriteKind" id="AU#lwBj!N_i,W^]:6)Xx">Food</variable><variable type="KIND_SpriteKind" id="%`=~p_^#.--L_)BdbVrr">Enemy</variable><variable id="HR8ZUg!w9v:x;@ZP%B.=">mySprite1</variable><variable id="|YF{Bk]?n*|pa2Yxleq+">mySprite</variable></variables><block type="pxt-on-start" id="LRq,H=e^|RMO33Kq@y71" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="^%E7}4dQX6hzS_F`_R$D"><value name="color"><shadow type="colorindexpicker" id="SpcZj3HKE=swfptBW$*W"><field name="index">0</field></shadow></value><next><block type="set_current_tilemap" id="01?eXN~DlH$2nWPVY?^W"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="O@0#`cf/_q(r~*9ZeaaG"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value><next><block type="variables_set" id="6Axl^Q_zy=cD6g2Ip/Vv"><field name="VAR" id="|YF{Bk]?n*|pa2Yxleq+">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="R6]tmHQK`irCW@)UUmeF"><value name="img"><shadow type="screen_image_picker" id="nz`j]}!el?wAE_T}+zY/"><field name="img">img`
. . . . . . 5 . 5 . . . . . . . 
. . . . . f 5 5 5 f f . . . . . 
. . . . f 1 5 2 5 1 6 f . . . . 
. . . f 1 6 6 6 6 6 1 6 f . . . 
. . . f 6 6 f f f f 6 1 f . . . 
. . . f 6 f f d d f f 6 f . . . 
. . f 6 f d f d d f d f 6 f . . 
. . f 6 f d 3 d d 3 d f 6 f . . 
. . f 6 6 f d d d d f 6 6 f . . 
. f 6 6 f 3 f f f f 3 f 6 6 f . 
. . f f d 3 5 3 3 5 3 d f f . . 
. . f d d f 3 5 5 3 f d d f . . 
. . . f f 3 3 3 3 3 3 f f . . . 
. . . f 3 3 5 3 3 5 3 3 f . . . 
. . . f f f f f f f f f f . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"nz`j]}!el?wAE_T}+zY/"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="H+cSy]0F,p]xLZISV7[y"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="j?`%M?D0mS[:.Ay6aXe5"><field name="VAR" id="HR8ZUg!w9v:x;@ZP%B.=">mySprite1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`Tla4/!^^iAu$4nUftM^"><value name="img"><shadow type="screen_image_picker" id="FN)z@w=Vo0y#1p}uPjG;"><field name="img">img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"FN)z@w=Vo0y#1p}uPjG;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="bmxqk#9-zjp0C/H%,cY("><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="=I-j!D|dURwq_}n)uD4}"><value name="sprite"><block type="variables_get" id="2xeiMg,g5VXjL|.[:Xz3"><field name="VAR" id="|YF{Bk]?n*|pa2Yxleq+">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="G8Pnx(#_#lEq?QfRHbD|"><field name="index">58</field></shadow></value><value name="y"><shadow type="positionPicker" id="stnqr1]W_$WT6k_,$cW?"><field name="index">51</field></shadow></value><next><block type="spritesetpos" id="j%m{F2)5z6/V)I@(D`S4"><value name="sprite"><block type="variables_get" id="66N003x8E3jJcxO361EK"><field name="VAR" id="HR8ZUg!w9v:x;@ZP%B.=">mySprite1</field></block></value><value name="x"><shadow type="positionPicker" id="T+O@#BS,/G,b81ocKlvP"><field name="index">111</field></shadow></value><value name="y"><shadow type="positionPicker" id="c%tE0]`:=vV#Lr(ThJ.v"><field name="index">51</field></shadow></value><next><block type="mp_setPlayerSprite" id="LGgs{DkZ/+/:v:(5rP+]"><value name="player"><shadow type="mp_playerSelector" id="x0,^{C$kaJzAHd?s9}S%"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="sprite"><shadow type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Oy(hRC8/oZGt~1)8oe?q"}}</data></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></shadow><block type="variables_get" id="5}%V6xvvPHRkqeqLLd75"><field name="VAR" id="HR8ZUg!w9v:x;@ZP%B.=">mySprite1</field></block></value><next><block type="mp_setPlayerSprite" id="XEAlt;RUlzn]g?0M$l?R"><value name="player"><shadow type="mp_playerSelector" id="%*.Q,h4.d(iePbT!ZJ9b"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="sprite"><shadow type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Oy(hRC8/oZGt~1)8oe?q"}}</data></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></shadow><block type="variables_get" id="=IlO]:ps|.3s[cm(NRPG"><field name="VAR" id="|YF{Bk]?n*|pa2Yxleq+">mySprite</field></block></value><next><block type="ctrlgame_control_sprite" id="mCtcPb,_|)#kWLeKdQcP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><block type="variables_get" id="XZ]8XjpCdO(!0(]:6xyh"><field name="VAR" id="HR8ZUg!w9v:x;@ZP%B.=">mySprite1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="*(v7h(cPEW-ON!~q)||="><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="~mrD~v-sM`g9/p?f=l|q"><field name="speed">100</field></shadow></value><next><block type="ctrlgame_control_sprite" id="N..9fCBk9:dE]l_ABy)r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="88MCmS=t(0hRy~~jYoq4"><field name="VAR" id="|YF{Bk]?n*|pa2Yxleq+">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="lEBvaNx6kH)*4gF.rpj}"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=":Nk3a$fzqnnZ|u7Qa*;N"><field name="speed">100</field></shadow></value><next><block type="mapplaceonrandomtile" id="o+/)4dXZ.T^[c,[92{s."><value name="sprite"><block type="variables_get" id="BG!h8|TA|th-T.n+lK%;"><field name="VAR" id="|YF{Bk]?n*|pa2Yxleq+">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="H$#LwEyS1wVaD7O!E`V="><field name="tile">sprites.dungeon.darkGroundWest</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>